file format : IDRISI Raster A.1
file title  : Projected Land Cover
data type   : byte
file type   : binary
columns     : 1115
rows        : 1115
ref. system : latlong
ref. units  : deg
unit dist.  : 1.0000000
min. X      : 50.6997468
max. X      : 51.0002333
min. Y      : 32.1997520
max. Y      : 32.5002385
pos'n error : unknown
resolution  : 0.0002695
min. value  : 0
max. value  : 4
display min : 1
display max : 4
value units : classes
value error : unknown
flag value  : 15
flag def'n  : missing data
legend cats : 0
lineage     : 
comment     : 
